<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:background="@color/orange_text"
                android:gravity="bottom"
                >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="昵称：某某某"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                   <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="总积分:20000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/head" />

    </FrameLayout>
    <View 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/behindbackground"
        android:visibility="visible"
        />
    <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            android:padding="5dp"
            />
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消费名称"
            android:gravity="center"
            android:padding="5dp"
            />
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="积分"
            android:gravity="center"
            android:padding="5dp"
            />
    </LinearLayout>
      <View 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/behindbackground"
        android:visibility="visible"
        />
	<ListView 
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none"
	    android:padding="10dp"
	    ></ListView>
</LinearLayout>
