<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24282b"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#8d64a3"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:text="当前用户余额"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
		
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="28000元"
            android:textColor="@color/default_text_color"
            android:textSize="24sp"
            android:gravity="center"
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#292e32"
	    >
	    <LinearLayout 
	        
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/apply_cash_icon"
	            android:layout_marginLeft="15dp"
	            />
	        <TextView 
	            android:layout_marginLeft="10dp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:textColor="@color/default_text_color"
	            android:gravity="center_vertical"
	             android:textSize="18sp"
	            android:text="申请提现"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/jiantou"
	            android:layout_marginRight="15dp"
	            />
	    </LinearLayout>
	    <View 
	        android:layout_marginLeft="40dp"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/bg_more_fragment"
	        />
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/income_detail_icon"
	            android:layout_marginLeft="15dp"
	            />
	        <TextView 
	            android:layout_marginLeft="10dp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:textColor="@color/default_text_color"
	            android:gravity="center_vertical"
	             android:textSize="18sp"
	            android:text="收支明细"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/jiantou"
	            android:layout_marginRight="15dp"
	            />
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#292e32"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/my_bankcard_icon"
	            android:layout_marginLeft="15dp"
	            />
	        <TextView 
	            android:layout_marginLeft="10dp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:textColor="@color/default_text_color"
	            android:gravity="center_vertical"
	             android:textSize="18sp"
	            android:text="我的银行卡"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/jiantou"
	            android:layout_marginRight="15dp"
	            />
	    </LinearLayout>
	    <View 
	        android:layout_marginLeft="40dp"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/bg_more_fragment"
	        />
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/my_ali_icon"
	            android:layout_marginLeft="15dp"
	            />
	        <TextView 
	            android:layout_marginLeft="10dp"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:textColor="@color/default_text_color"
	            android:gravity="center_vertical"
	             android:textSize="18sp"
	            android:text="我的支付宝"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/jiantou"
	            android:layout_marginRight="15dp"
	            />
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#292e32"
	    >
	    <LinearLayout 
	        
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/my_ticket_icon"
	            android:layout_marginLeft="15dp"
	            />

	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:text="我的代金券"
	            android:textColor="@color/default_text_color"
	            android:textSize="18sp" />

	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/jiantou"
	            android:layout_marginRight="15dp"
	            />
	    </LinearLayout>
	  
	</LinearLayout>
</LinearLayout>
