<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/right_ActionBar_Button"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/selector_ok" />

    <ImageView
        android:id="@+id/left_ActionBar_Button"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/selector_back" />

    <TextView
        android:id="@+id/title_ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/default_text_color"
        android:textSize="18sp"
        />

</RelativeLayout>