<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_more_fragment"
    android:orientation="vertical" >
    <View 
        android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/behindbackground"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_actionbar"
        >
         <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
        <TextView 
            android:id="@+id/text1"
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="啤酒"
            android:gravity="center"
            android:background="@drawable/selector_click_touming"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            />
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />

        <TextView
             android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_click_touming"
            android:textColor="@color/default_text_color"
            android:gravity="center"
            android:padding="3dp"
            android:text="洋酒"
            android:textSize="18sp" />

           <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
          <TextView 
               android:id="@+id/text3"
             android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="红酒"
            android:gravity="center"
            android:background="@drawable/selector_click_touming"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            />
            <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
           <TextView 
               android:id="@+id/text4"
             android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="小吃"
            android:gravity="center"
            android:background="@drawable/selector_click_touming"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            />
            <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/behindbackground"
            />
    </LinearLayout>

 <View
     android:layout_marginBottom="10dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_width="match_parent"
     android:layout_height="0.5dp"
     android:background="@color/behindbackground" />
  <GridView 
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
	    android:id="@+id/gridView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:numColumns="3"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="5dp"
	    android:background="@color/transparent"
	    ></GridView>

	   <Button
	       android:id="@+id/submit_Button"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_margin="10dp"
	       android:background="@drawable/selector_reg"
	       android:text="提交订单"
	       android:textColor="@color/white"
	       android:textSize="18sp" />

</LinearLayout>
