<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送验证码到:"
            android:textColor="@color/gray_text"
            />
        <TextView 
            android:id="@+id/phoneNum_TextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86 13548683920"
            android:textColor="@color/black"
            />
    </LinearLayout>
 <FrameLayout 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shapes_gary"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/randomCode_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="37dp"
            android:text=""
            android:textColorHint="@color/hint_color"
            android:hint="输入验证码"
            android:numeric="integer"
            android:background="@color/white" />
		<ImageView 
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:layout_gravity="center_vertical"
		    android:scaleType="centerInside"
		    
		    android:src="@drawable/register_verify_icon_press"
		    />
    </FrameLayout>
    <TextView 
        android:id="@+id/randomCode_TextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
	
        />
</LinearLayout>
