<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_more_fragment"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_margin="5dp"
            android:id="@+id/bar_RoundedImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/meinv"
            app:riv_border_width="0dip"
            app:riv_corner_radius="8dip"
            app:riv_oval="false" />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:text="小妞妞"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@color/gray_text"
                android:text="22岁/射手座          人气:7500"
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/top_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/no4"
            android:textColor="@color/white"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:text="5"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
